{
  "name": "tarra_rara",
  "version": "1.0.0",
  "description": "Site terra rara",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yrui00/terra_rara1.git"
  },
  "author": "Yuri Salinas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yrui00/terra_rara1/issues"
  },
  "homepage": "http://www.yurisalinas.xyz/terra_rara",
  "dependencies": {
    "express": "^4.17.1"
  }
}
